# Complementos_Riwi

./: pom.xml
microservice-class/: pom.xml
microservice-class/src/main/java/com/example/demo/: MicroserviceClassApplication.java
microservice-class/src/main/java/com/example/demo/api/controller/: ClassController.java
microservice-class/src/main/java/com/example/demo/api/dto/: ClassRequest.java  ClassResponse.java
microservice-class/src/main/java/com/example/demo/controller/: ClassController.java
microservice-class/src/main/java/com/example/demo/domain/entities/: ClassEntity.java
microservice-class/src/main/java/com/example/demo/domain/repository/: ClassRepository.java
microservice-class/src/main/java/com/example/demo/entities/: ClassEntity.java
microservice-class/src/main/java/com/example/demo/infrastructure/mappers/: ClassMapper.java
microservice-class/src/main/java/com/example/demo/infrastructure/service/: ClassService.java  IClassService.java
microservice-class/src/main/java/com/example/demo/repository/: ClassRepository.java
microservice-class/src/main/java/com/example/demo/service/: ClassService.java  IClassService.java
microservice-class/src/main/java/com/example/demo/utils/: State.java
microservice-class/src/main/java/com/example/demo/utils/enums/: SortType.java  State.java
microservice-class/src/main/java/com/example/demo/utils/exceptions/: BadRequestException.java
microservice-class/src/main/resources/: application.properties  application.yml
microservice-class/src/test/java/com/example/demo/: MicroserviceClassApplicationTests.java
microservice-config/: pom.xml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
